#dbdriver=com.mysql.jdbc.Driver
#database=jdbc:mysql://clipdb-karsha.umiacs.umd.edu:3306/Karsha_CEP
#dbuser=karsha
#dbpassword=em$.N0w

dbdriver=com.mysql.jdbc.Driver
database=jdbc:mysql://localhost:3306/karshacep
dbuser=root
dbpassword=